\relax 
\@writefile{toc}{\contentsline {chapter}{Practical 1: Document Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Stage 1}{1}{}\protected@file@percent }
\newlabel{sec1}{{1.2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Part 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Stage 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Paragraph}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{First Paragraph Sub Paragraph}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Practical 2: Typesetting Text}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Font Effects}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Color Effects}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Size Effects}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lists}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Spacing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Practical 3: Tables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}List of Tables}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table 1}{{\caption@xref {Table 1}{ on input line 150}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example Table 1\relax }}{6}{}\protected@file@percent }
\newlabel{Table 1}{{3.1}{6}}
\newlabel{Table 2}{{\caption@xref {Table 2}{ on input line 161}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Example Table 2\relax }}{6}{}\protected@file@percent }
\newlabel{Table 3}{{\caption@xref {Table 3}{ on input line 173}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Example Table 3\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Practical 4: Figures and Equations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Figures}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces One\relax }}{8}{}\protected@file@percent }
\newlabel{image-1}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Two\relax }}{8}{}\protected@file@percent }
\newlabel{fig:subimage1}{{4.3a}{9}}
\newlabel{sub@fig:subimage1}{{a}{9}}
\newlabel{fig:subimage2}{{4.3b}{9}}
\newlabel{sub@fig:subimage2}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces subimage1 and subimage2\relax }}{9}{}\protected@file@percent }
\newlabel{fig:image2}{{4.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sub Figures}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Equations}{9}{}\protected@file@percent }
\citation{Birdetal2001}
\citation{Birdetal2001}
\citation{9654185,9001082,w1,p1,p2,p3,p4,p5,p6}
\citation{9654185}
\citation{9001082}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Practical 5: References}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The BibTex file}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Citing references}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Styles}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Numerical citations}{12}{}\protected@file@percent }
\bibcite{Birdetal2001}{{1}{}{{}}{{}}}
\bibcite{p5}{{2}{}{{}}{{}}}
\bibcite{w1}{{3}{}{{}}{{}}}
\bibcite{p6}{{4}{}{{}}{{}}}
\bibcite{p1}{{5}{}{{}}{{}}}
\bibcite{9001082}{{6}{}{{}}{{}}}
\bibcite{p2}{{7}{}{{}}{{}}}
\bibcite{p4}{{8}{}{{}}{{}}}
\bibcite{9654185}{{9}{}{{}}{{}}}
\bibcite{p3}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{18}
