This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Lab 5.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            550 strings with 5917 characters,
and the built_in function-call counts, 3544 in all, are:
= -- 338
> -- 209
< -- 2
+ -- 83
- -- 72
* -- 248
:= -- 614
add.period$ -- 31
call.type$ -- 10
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 121
empty$ -- 241
format.name$ -- 72
if$ -- 727
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 53
num.names$ -- 20
pop$ -- 67
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 176
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 29
width$ -- 12
write$ -- 108
