\relax 
\@writefile{toc}{\contentsline {chapter}{Practical 1: Document Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Stage 1}{1}{}\protected@file@percent }
\newlabel{sec1}{{1.2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Part 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Stage 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Paragraph}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{First Paragraph Sub Paragraph}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Practical 2: Typesetting Text}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Font Effects}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Color Effects}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Size Effects}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lists}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Spacing}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
