\contentsline {chapter}{Practical 1: Document Structure}{1}{}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.2}Methods}{1}{}%
\contentsline {subsection}{\numberline {1.2.1}Stage 1}{1}{}%
\contentsline {subsubsection}{Part 1}{1}{}%
\contentsline {subsection}{\numberline {1.2.2}Stage 2}{1}{}%
\contentsline {section}{\numberline {1.3}Results}{1}{}%
\contentsline {paragraph}{First Paragraph}{1}{}%
\contentsline {subparagraph}{First Paragraph Sub Paragraph}{2}{}%
\contentsline {chapter}{Practical 2: Typesetting Text}{2}{}%
\contentsline {section}{\numberline {2.1}Font Effects}{3}{}%
\contentsline {section}{\numberline {2.2}Color Effects}{3}{}%
\contentsline {section}{\numberline {2.3}Size Effects}{3}{}%
\contentsline {section}{\numberline {2.4}Lists}{4}{}%
\contentsline {section}{\numberline {2.5}Comments}{5}{}%
\contentsline {section}{\numberline {2.6}Spacing}{5}{}%
\contentsline {chapter}{Practical 3: Tables}{5}{}%
\contentsline {section}{\numberline {3.1}List of Tables}{6}{}%
\contentsline {chapter}{Practical 4: Figures and Equations}{7}{}%
\contentsline {section}{\numberline {4.1}Figures}{8}{}%
\contentsline {section}{\numberline {4.2}Sub Figures}{9}{}%
\contentsline {section}{\numberline {4.3}Equations}{9}{}%
