\documentclass[a4paper,12pt]{article}
\usepackage{chngcntr}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{natbib}
\usepackage{url}
\usepackage{titlesec}

\usepackage{sectsty}

\allsectionsfont{\centering}


\begin{document}
\pagenumbering{arabic}
\title{
	{Creating a Text-to-Speech Corpus for Low-Resource Languages: A Case Study of Sylheti Nagri}
	\vspace{.5 in}
\begin{figure}[h]
		\centering
		\includegraphics[width=0.26\linewidth]{"logo.png"}
\end{figure}
}
\author{\Large Submitted By\\\ \LARGE \textbf{Md Ataullha}\\ \Large Registration No. : 2018331081 \\\Large Session : 2018-19 \\ \textbf{Department of Computer Science and Engineering}\\\LARGE Shahjalal University of Science and Technology\\}
\date{\today}
\maketitle
\newpage
\tableofcontents

\newpage
\section*{Abstract}
In this study, we aimed to create a text-to-speech (TTS) dataset for Sylheti Nagri, a low-resource language spoken by over 1 crore 80 lakh people in Bangladesh and India, more specifically in the Sylhet division in Bangladesh and some parts of Assam in India. We faced several challenges in this process, including the limited availability of resources and information on Sylheti Nagri, as well as the difficulty in finding native speakers with a consistent accent.

To overcome these challenges, we started by collecting books and documents about Nagri and Nagri letters. We then found and used some audio books with Nagri script and local Nagri accent, which we used as a source of text and audio data.

We labeled the text and audio data for TTS synthesis, collecting a total of 1504 sentences and corresponding audio recordings. The audio recordings had an average duration of 6 seconds and a total duration of over 2.5 hours. We saved the text data as a unique ID followed by the corresponding text, and the audio data as ID.wav files in the 16-bit PCM format.

Our study demonstrates the challenges and potential approaches for creating a TTS dataset for low-resource languages like Sylheti Nagri. Further research is needed to explore the effectiveness of this dataset in developing TTS models for Sylheti Nagri and other underrepresented languages.
\\
\\
\textbf{Keywords:} Text-to-speech (TTS), Low-resource language, Sylheti Nagri, TTS dataset, Speech synthesis, Underrepresented languages, Corpus creation.
%\addcontentsline{toc}{chapter}{Chapter 2: Introduction}
%\chapter*{Chapter 2: Introduction}
\newpage

%\pagenumbering{arabic}

\section{Introduction}
	The field of speech research, including techniques such as speech synthesis and recognition, has greatly benefited from the advancement of modern deep learning techniques \cite{2} . However, the performance and quality of text-to-speech (TTS) systems depend significantly on the quality and size of the speech corpus used to train them. While it is relatively straightforward to create speech corpora for high resource languages due to the availability of high-quality resources, this is not the case for low resource \cite{4,3} and underrepresented languages \cite{5} such as Sylheti Nagri.\\

\begin{figure}[h]
  \centering
  \includegraphics[width=0.5\linewidth, height=0.5\textheight]{sylheti-nagri-alphabets.jpg}
  \caption{Sylhet Nagri Alphabets}
  \label{fig:sylheti-nagri-alphabets}
\end{figure}

	Sylheti Nagri is an alternative script alphabets shown in Figure \ref{fig:sylheti-nagri-alphabets} is used in the Sylhet region of Bangladesh \cite{101} and parts of Assam, India, for writing Bangla. Sylheti Nagri is an abugida script, in which each consonant has an inherent vowel and other vowels are indicated using diacritic marks. The script is written from left to right and has 32 letters, including five vowels and 27 consonants. There are also six dependent forms of vowels or markers and 17 conjunct consonants, of which three are most commonly used. 8 of 32 letters are derived from the Bangla alphabet, 6 of which are native to Sylheti Nagri, and 4 of which are found inscribed on Afghan coins. 14 letters closely resemble Devanagari and Kaithi, and 3 letters resemble Arabic letters in the regional dialect of Sylhet. Dependent vowel forms in Sylheti Nagri follow consonants, and the writing system uses geminate consonant clusters in place of ya-phala, ra-phala, and repha \cite{99}.\\

\section{Problem Definition}
	 Sylheti Nagri is spoken by approximately 20 million people worldwide \cite{98} and has its own distinct accent. However, due to its status as a low resource and underrepresented language, finding suitable open-source resources such as online books, newspapers, dramas, and novels to use in building a TTS corpus for Sylheti Nagri has been challenging. In fact, there have been no previous attempts to create a speech corpus for this language.\\

	To address this gap, we have developed the Sylheti Speech Synthesis Corpus (The SSS Corpus), a clean TTS corpus consisting of approximately 2.5 hours of speech recording from a single speaker covering over 1500 sentences. This represents a significant step forward in the development of TTS systems for Sylheti Nagri and will be invaluable for researchers and developers working in this area. The availability of this corpus will enable the development of high-quality TTS systems \cite{6,7} for Sylheti Nagri, which can be used in a variety of applications such as language learning, language translation, and speech-based assistive technologies. Our hope is that the SSS Corpus will not only improve the quality of TTS systems for Sylheti Nagri, but also contribute to the overall advancement of speech research in low resource and underrepresented language.\\

	The subsequent sections of this report are organized as follows. We briefly discuss and summarize the previous works done in creating Low resource speech corpus in Section 2. Section 3 contains the description of the steps of our corpus preparation. In Section 4, we show the outcome of our corpus with some statistics. Sect. 6 ends the report by indicating some applications and future scope of this work.


%\stepcounter{chapter} 
%\addcontentsline{toc}{chapter}{Chapter 3: Problem Definition}
%\chapter*{Chapter 3: Problem Definition}



%\addcontentsline{toc}{chapter}{Chapter 4: Background/Related Work}
%\chapter*{Chapter 4: Background/Related Work}
\newpage
\section{Related Works}
Text to speech (TTS) synthesis has gained significant attention in recent years due to its widespread applications in various fields \cite{8,9} such as education, entertainment, and accessibility. Modern TTS models, such as those based on deep learning techniques, have significantly improved the quality and naturalness of synthesized speech \cite{2,6,7}. However, the performance of these models heavily depends on the availability of large and diverse TTS corpora, which contain annotated audio and text data of human speech.

There have been several attempts to develop TTS datasets in Bangla \cite{11,10,12,}, a major Indo-Aryan language spoken in South Asia, such as SUST TTS Corpus: A phonetically-balanced corpus for Bangla text-to-speech synthesis, A bangla text-to-speech system using deep neural networks, Text to speech for Bangla language using festival etc. These datasets have contributed significantly to the advancement of TTS research in Bangla and have led to the development of several high-quality TTS systems. However, there has been a lack of similar efforts for Bangladeshi regional languages, such as Sylheti Nagri.

Sylheti Nagri is a language spoken by a significant portion of the population in the Sylhet Division of Bangladesh \cite{101,99,98}. Despite its importance and use in daily life, there has been a lack of resources and research on TTS synthesis for this language. The only available online resources include a collection of 13 old books in Sylheti Nagri script in the British Library archives \cite{102} and the Sylheti Translation and Research website 
\cite{98} , which provide limited material for TTS research. In addition, there are a few online Nagri Sylheti script keyboards \cite{103} and websites for transliterating Nagri script into Bangla \cite{104}. Google has also recently released the Noto San Syloti Nagri font \cite{105}, which may be useful for future TTS development in Sylheti Nagri. However, these resources are not sufficient for building a comprehensive TTS corpus.

In this work, we present a small-scale, single speaker TTS corpus of 2.5 hours for Sylheti Nagri. This corpus will enable further research in the field of Sylheti Nagri TTS synthesis, as well as provide a foundation for TTS research in other Bangladeshi regional languages. The development of such a corpus is crucial for the advancement of TTS research in these underrepresented languages and will have numerous applications in various fields.

%\addcontentsline{toc}{chapter}{Chapter 5: Methodology}
%\chapter*{Chapter 5: Methodology}
\newpage
\section{Methodology}
In this section, we describe the process of designing and preparing The SSS corpus. We start the discussion with figure \ref{fig:corpus-making-steps} which describe the process of making our TTS corpus. Then we discuss about the process of collecting text corpus. We finalize the discussion by presenting the speech recording collection process in detail.\\ 


\begin{figure}[h]
  \centering
  \includegraphics[width=0.5\linewidth, height=0.5\textheight]{corpus-making-steps.png}
  \caption{Illustraion Of Corpus Making Steps}
  \label{fig:corpus-making-steps}
\end{figure}


\subsection{Text collection and narration}
	To collect text data for the text corpus, we gathered Sylheti Nagri texts from various sources, including religious texts \cite{106}, Wikipedia \cite {101}, dramas, and novels from Sylheti Nagri literature \cite{102}. After collecting the texts, we performed preprocessing steps such as normalizing the texts, removing sentences with non-standard words (NSWs), and expanding abbreviations and acronyms. The processed texts were then stored as stand-alone sentences, and we selected 1504 sentences for the corpus.\\
 The sentences are stored them using a .txt file in the following format:
					\centerline{\textbf{[ID]\text{ }\text{ }\text{ }\text{ }[TEXT]}}\\
where ID refers to the unique identification number for each utterance and TEXT is the actual sentence written in utf-8 format. ID and TEXT are separated by a TAB character.\\
\subsection{Segmentation and audio-to-text alignment}
	In order to create a text-to-speech (TTS) system, it is necessary to have a collection of audio recordings that correspond to written text. After creating a text corpus, the next step was to record the audio that would be used in the TTS system. There were two options for this process: collecting audio from sources where the written text had been obtained, or using a professional voice artist in a recording studio equipped with noise-reducing hardware. The team chose the first option, as there were few professional speakers of Sylheti Nagri (the language being used in the TTS system) who were able to read and understand the Sylheti Nagri script. The audio was clipped using Audacity \cite{107} software and saved in a WAV file format with a sample rate of 22050 Hz and a bit depth of 16-bit PCM WAV format. The resulting recordings were of good quality and suitable for use in the TTS corpus. The total length of the recorded speech, after removing any unnecessary silence, was approximately 2.5 hours.\\

%\addcontentsline{toc}{chapter}{Chapter 6: Result/Analysis/System Description}
%\chapter*{Chapter 6: Result/Analysis/System Description}
\newpage
\section{Corpus Analysis}
	 Table \ref{table:sss-tts-corpus} gives a summary of the SSS TTS corpus, The SSS TTS Corpus is a small-scale, single speaker corpus of Sylheti Nagri speech that has a coverage of more than 1504 sentences with the total duration of more than 2.5 hours and average duration per sentence is 6 seconds, with a minimum duration of 2 seconds and a maximum duration of 20 seconds. 



\begin{figure}[h]
  \centering
  \includegraphics[width=1.0\linewidth, height=0.35\textheight]{first-700-files-duration.png}
  \caption{First 700 Audio Files Duration}
  \label{fig:first-700-files-duration}
\end{figure}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Property} & \textbf{Value} \\ \hline
Number of sentences & 1504 \\ \hline
Total duration & More than 2.5 hours \\ \hline
Average duration per sentence & 6 seconds \\ \hline
Minimum duration & 2 seconds \\ \hline
Maximum duration & 20 seconds \\ \hline
Number of words & 9826 \\ \hline
Number of unique words & 1852 \\ \hline
Range of sentence length & 3 to 50 words \\ \hline
Mode of sentence length & 8 words \\ \hline
Mean of sentence length & 10 words \\ \hline
\end{tabular}
\caption{Summary of the SSS TTS Corpus}
\label{table:sss-tts-corpus}
\end{table}

It contains a total of 9,826 words and more than 1852 unique words. The corpus has sentences of varying lengths, ranging from 3 to 50 words, with a mode of 8 words and a mean of 10 words. Figure \ref{fig:first-700-files-duration} shows a sample of first 700 sentences and its duration.\\ 

\begin{figure}[h]
  \centering
  \includegraphics[width=1.1\linewidth, height=0.5\textheight]{5_sample_sentences.png}
  \caption{5 Sample Sentences From Sylheti Nagri Text Corpus}
  \label{fig:5_sample_sentences}
\end{figure}



We plan to release the SSS TTS Corpus publicly for academic and commercial use after conducting some research on its quality. Currently, the corpus is only available for experimental use. Figure \ref{fig:5_sample_sentences} shows a sample of 5 SSS TTS sentences, from the SSS text corpus.\\
	Overall, the development of the SSS TTS Corpus is an important step towards advancing TTS research in Sylheti Nagri and other Bangladeshi regional languages. It will enable the creation of high-quality TTS systems and have numerous applications in various fields. We believe that this corpus will be a valuable resource for researchers and practitioners working in this field, and we look forward to the impact it will have on TTS research and development.

%\addcontentsline{toc}{chapter}{Chapter 7: Conclusion}
%\chapter*{Chapter 7: Conclusion}
\newpage
\section{Conclusion}

We have presented a small-scale single speaker corpus for Sylheti Nagri text-to-speech synthesis in this report which will save this language from being lost. A good dataset is essential for modern deep learning-based speech synthesis research. For Sylheti Nagri TTS, there was no such corpus available. But, Our corpus contains 2.5 hours of clean speech with a single speaker voice and we are planning to release this dataset publicly with the expectation that it will alleviate the TTS research in Local Bangladeshi languages. This dataset will be valuable for further research on developing TTS models for Sylheti Nagri, which could potentially benefit the speakers of this language by providing them with access to synthesized speech in their own language. In addition, the approach taken in this study to overcome the challenges of limited resources and difficulties in finding native speakers with a consistent accent could be useful for creating TTS datasets for other underrepresented languages. Future work could include evaluating the effectiveness of this TTS dataset in synthesizing natural-sounding speech for Sylheti Nagri, as well as exploring ways to improve and expand the dataset.

%\addcontentsline{toc}{chapter}{Chapter 8: References}
%\chapter*{Chapter 8: References}
%\section*{References}

\bibliographystyle{plain}
\bibliography{references}

\end{document}