

@MISC{107,
author = {Audcaity},
title = {Audcaity Software},
month = {July},
year = {2007},
howpublished={\url{https://www.audacityteam.org/}}
}

@MISC{106,
author = {Ahle Kitab Society},
title = {Sylheti Nagri Bible},
month = {June},
year = {2020},
howpublished={\url{https://sylhetikitab.org/syl/}}
}

@MISC{105,
author = {Google},
title = {Google Noto Sans Syloti Nagri Font},
month = {January},
year = {2020},
howpublished={\url{https://fonts.google.com/noto/specimen/Noto+Sans+Syloti+Nagri}}
}

@MISC{104,
author = {mayeenul islam},
title = {Nagri to Bangla Translator},
month = {January},
year = {2021},
howpublished={\url{https://mayeenulislam.github.io/nagri-bangla/}}
}

@MISC{103,
author = {keymanweb},
title = {Sylheti Keyboard},
month = {January},
year = {2021},
howpublished={\url{https://keymanweb.com/#syl-sylo,Keyboard_sylheti_nagri}}
}

@MISC{102,
author = {British Library archives},
title = {Endangered Archives Programme},
month = {January},
year = {2016},
howpublished={\url{https://eap.bl.uk/project/EAP071/}}
}

@MISC{101,
author = {WIKIPEDIA},
title = {Sylheti Nagri},
month = {December},
year = {2020},
howpublished={\url{https://en.wikipedia.org/wiki/Sylheti_Nagri}}
}

@MISC{98,
author = {sylheti.org.uk},
title = {SYLHETI TRANSLATION AND RESEARCHi},
month = {Janurary},
year = {2018},
howpublished={\url{http://www.sylheti.org.uk/siloti-nagri}}
}

@MISC{99,
author = {Banglapedia},
title = {Sylheti Nagri},
month = {December},
year = {2021},
howpublished={\url{https://en.banglapedia.org/index.php/Sylheti_Nagri}}
}


@article{1,
  title={SUST TTS Corpus: A phonetically-balanced corpus for Bangla text-to-speech synthesis},
  author={Ahmad, Arif and Selim, Md Reza and Iqbal, Md Zafar and Rahman, M Shahidur},
  journal={Acoustical Science and Technology},
  volume={42},
  number={6},
  pages={326--332},
  year={2021},
  publisher={Acoustical Society of Japan}
}

@book{2,
  title={Deep learning for NLP and speech recognition},
  author={Kamath, Uday and Liu, John and Whitaker, James},
  volume={84},
  year={2019},
  publisher={Springer}
}

@article{3,
  title={End-to-end text-to-speech for low-resource languages by cross-lingual transfer learning},
  author={Tu, Tao and Chen, Yuan-Jui and Yeh, Cheng-chieh and Lee, Hung-Yi},
  journal={arXiv preprint arXiv:1904.06508},
  year={2019}
}

@article{4,
  title={TTS for low resource languages: A Bangla synthesizer},
  author={Gutkin, Alexander and Ha, Linne and Jansche, Martin and Pipatsrisawat, Knot and Sproat, Richard},
  year={2016}
}

@inproceedings{5,
  title={Prosody Generation Module for Macedonian Text-to-Speech Synthesis},
  author={Gerazov, Branislav and Ivanovski, Zoran},
  booktitle={Audio Engineering Society Convention 130},
  year={2011},
  organization={Audio Engineering Society}
}

@article{6,
  title={High-quality text-to-speech synthesis: An overview},
  author={Dutoit, Thierry},
  journal={Journal Of Electrical And Electronics Engineering Australia},
  volume={17},
  number={1},
  pages={25--36},
  year={1997},
  publisher={IREE INSTITUTION OF RADIO AND ELECTRONICS}
}

@inproceedings{7,
  title={Current state of text-to-speech system ARTIC: a decade of research on the field of speech technologies},
  author={Tihelka, Daniel},
  booktitle={International Conference on Text, Speech, and Dialogue},
  pages={369--378},
  year={2018},
  organization={Springer}
}

@article{8,
  title={The German text-to-speech synthesis system MARY: A tool for research, development and teaching},
  author={Schr{\"o}der, Marc and Trouvain, J{\"u}rgen},
  journal={International Journal of Speech Technology},
  volume={6},
  number={4},
  pages={365--377},
  year={2003},
  publisher={Springer}
}

@book{9,
  title={Contributions to Multilingual Low-Footprint TTS System for Hand-Held Devices},
  author={Moberg, Marko},
  year={2007},
  publisher={Tampere University of Technology}
}

@inproceedings{10,
  title={A bangla text-to-speech system using deep neural networks},
  author={Raju, Rajan Saha and Bhattacharjee, Prithwiraj and Ahmad, Arif and Rahman, Mohammad Shahidur},
  booktitle={2019 International Conference on Bangla Speech and Language Processing (ICBSLP)},
  pages={1--5},
  year={2019},
  organization={IEEE}
}

@article{11,
  title={SUST TTS Corpus: A phonetically-balanced corpus for Bangla text-to-speech synthesis},
  author={Ahmad, Arif and Selim, Md Reza and Iqbal, Md Zafar and Rahman, M Shahidur},
  journal={Acoustical Science and Technology},
  volume={42},
  number={6},
  pages={326--332},
  year={2021},
  publisher={Acoustical Society of Japan}
}

@techreport{12,
  title={Text to speech for Bangla language using festival},
  author={Alam, Firoj and Nath, Promila Kanti and Khan, Mumit},
  year={2007},
  institution={BRAC University}
}